class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        // int l=0;
        // for(int i=m;i<m+n;i++){
        //     nums1[i]=nums2[l];
        //     l++;
        // }
        //Bubble sort
        
        // for(int i=0;i<m+n-1;i++){
        //     for(int j=0;j<m+n-i-1;j++){
        //         if(nums1[j]>nums1[j+1]){
        //             int temp=nums1[j];
        //             nums1[j]=nums1[j+1];
        //             nums1[j+1]=temp;
        //         }
        //     }
        // }

        //Selection sort
        // for(int i=0;i<m+n-1;i++){
        //     int smallest=i;
        //     for(int j=i+1;j<m+n;j++){
        //         if(nums1[smallest]>nums1[j]){
        //             smallest=j;
        //         }
                
        //     }
        //     int tem=nums1[smallest];
        //     nums1[smallest]=nums1[i];
        //     nums1[i]=tem;
        // }

        int i=m-1;
        int j=n-1;
        int k=m+n-1;

        while(j>=0){
            if(i>=0 && nums1[i]>nums2[j]){
                nums1[k]=nums1[i];
                k--;
                i--;
            }else{
                nums1[k]=nums2[j];
                k--;
                j--;
            }

        }


    }
}
