class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> res=new ArrayList<>();
        Arrays.sort(nums);
        for(int i=0;i<nums.length;i++){
            if(i>0 && nums[i]==nums[i-1])
            continue;
            int k=nums.length-1;
            //int sum=0;
            for(int j=i+1;j<k;){
                int sum=nums[i]+nums[j]+nums[k];
                if(sum==0)
                {
                  //if(!res.contains(Arrays.asList(nums[i],nums[j],nums[k])))
                    res.add(Arrays.asList(nums[i],nums[j],nums[k]));
                    j++;

                    while(nums[j]==nums[j-1] && j<k)
                    j++;
                }
                else if(sum<0)
                {
                    j++;
                }
                else
                k--;
            }
        }
        return res;
    }
}
