class MyStack {
    Queue<Integer> q=new LinkedList<>();
    public MyStack() {
        
    }
    
    public void push(int x) {
        if(q.size()==0)
       q.add(x); 
       else
       {
           q.add(x);
           for(int i=1;i<=q.size()-1;i++)
           {
               int y=q.remove();
               q.add(y);
           }
           
       }
    
    }
    
    public int pop() {
        //System.out.println(q.remove());
        return q.remove();
    }
    
    public int top() {
        
        return q.peek();
    }
    
    public boolean empty() {
        if(q.size()==0)
        return true;
        else
        return false;
    }
}

/**
 * Your MyStack object will be instantiated and called as such:
 * MyStack obj = new MyStack();
 * obj.push(x);
 * int param_2 = obj.pop();
 * int param_3 = obj.top();
 * boolean param_4 = obj.empty();
 */
